[book QUINCE: QUeries IN C++ Expressions
    [quickbook 1.6]
    [id Quince]
    [copyright 2014 Michael Shepanski]
    [authors [Shepanski, Michael]]
    [license Distributed under the Boost Software License, Version 1.0]
]

'''
<!--

//          Copyright Michael Shepanski 2014.
// Distributed under the Boost Software License, Version 1.0.
//    (See accompanying file LICENSE_1_0.txt or copy at
//          http://www.boost.org/LICENSE_1_0.txt)

-->
'''

[include Introduction/introduction.qbk]
[include Depth/depth.qbk]
[include Backends/backends.qbk]

[include donate.qbk]
