[section:strcat String Concatenation]

'''
<!--

//          Copyright Michael Shepanski 2014.
// Distributed under the Boost Software License, Version 1.0.
//    (See accompanying file ../../LICENSE_1_0.txt or copy at
//          http://www.boost.org/LICENSE_1_0.txt)

-->
'''

Quince defines an overload of the infix binary operator `+`, which builds and returns an `exprn_mapper<std::string>` that represents string concatenation. It's a wrapper for the SQL operator =||=.

This overload applies when:

* one of the operands is an `abstract_mapper<std::string>`, and
* the other operand is an `abstract_mapper<std::string>` or a `std::string` or a `const char *`,

The returned `exprn_mapper<std::string>` represents a server-side expression that, when executed, evaluates the subexpressions represented by the operands, and concatenates their (string) results.

[endsect]
